*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

ul{
    list-style: none;
}

/* Grid Wrapper */

.wrapper{
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";

}


/* ?Header */
.header{
    grid-area: header;
    padding: 15px;
    background-color:#dbe0fd;
    border: none;
    display: grid;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto,146px) minmax(auto, 464px) 62%;
}

.header__logo{
    grid-column: 2 / 3;
}

.header__menu{
    grid-column: 3 / 4;
}

.header__list{
    display: grid;
    grid-auto-flow: column;
    justify-items: start;
}

.header__link{
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    line-height: 53px;
    height: 54px;
    text-decoration: none;
    color: #000000;
    transition-duration: 0.4s;

}

.header__link:hover{
    color: rgb(223, 97, 118);
}


/* ?Main */
.main{
    grid-area: main;
    padding: 30px 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto,900px) minmax(auto, 464px) 1fr;
}

.content{
    grid-column: 2/4;
}

/* ?Producs */

.products__items{
    display: grid;
    column-gap: 120px;
    row-gap: 66px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.products__item{
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(43px, auto)/ 1fr; 
}

.products__item-big{
    grid-column: 2/4;
    grid-row: 1/4;
}

.product__image{
    position: relative;
    padding: 0px 0px 90% 0px;
    margin: 0px 0px 20px 0px;
}

.product__image img{
    /* Fit to the object */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}



/* ?Footer */
.footer{
    background-color: #77608d;
    display: grid;
    grid-area: footer;
    align-items: center;
    padding: 15px;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.footer__copy{
    grid-column: 2 / 3;
}

.footer__text{
    grid-column: 3 / 4;
}



